src/modules/accounts/graphql/schema.graphql

type Account {
    id: String
    username: String
    email: String
    createdAt: String
    updatedAt: String
    active: Boolean
}

input CreateAccountInput {
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
}

type CreateAccountResponseSuccess{
    account: Account
    token: String
}

type Error {
    id: String
    code: String
    type: String
    subType: String
    message: String
    title: String
    description: String
    helpText: String
}

union AccountResult = CreateAccountResponseSuccess | Error
